# Rocky

./: Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  WC.cs
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20210112171312_[addCategoryToDatabase].Designer.cs  20210113043534_addApplicationTypeToDatabase.Designer.cs  20210113043534_addApplicationTypeToDatabase.cs  20210113090512_AddRequiredFields.Designer.cs  20210113090905_AddProductToDb.Designer.cs  20210117102055_AddApplicationToProduct.Designer.cs  20210117105400_AddShortDescriptionToPrduct.Designer.cs  20210117105400_AddShortDescriptionToPrduct.cs  20210120154006_scaffordIdenityRazorClassLib.Designer.cs  20210120154006_scaffordIdenityRazorClassLib.cs  20210120160659_AddFullNameToUsesTable.Designer.cs  20210120160659_AddFullNameToUsesTable.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Rocky/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Rocky/wwwroot/css/: site.css
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_Models/: ApplicationType.cs  (+8 more)
Rocky_Utility/: EmailSender.cs  MailJetSettings.cs  Rocky_Utility.csproj  SessionExtensions.cs  WC.cs
(+37 files in other folders)
