<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Rocky_Ultility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="1.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    </ItemGroup>

</Project>
